{
  "name": "Büro",
  "short_name": "Büro",
  "description": "Dein persönlicher Assistent für alles was verwaltet werden will.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#1a1a1a",
  "lang": "de",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
